DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_discord_application_client_id
GUILD_ID=your_discord_server_guild_id_optional
OPENAI_API_KEY=your_openai_api_key_here
BLUESKY_USERNAME=taka1415.bsky.social
BLUESKY_PASSWORD=your_bluesky_app_password_here
ASANA_PERSONAL_ACCESS_TOKEN=your_asana_personal_access_token_here
ASANA_DEFAULT_WORKSPACE_GID=your_asana_workspace_gid_optional
ASANA_DEFAULT_PROJECT_GID=your_asana_project_gid_optional
ASANA_DEFAULT_USER_GID=your_asana_user_gid_optional
GITHUB_PAT=your_github_personal_access_token_here
OBSIDIAN_REPO_OWNER=tanigu12
OBSIDIAN_REPO_NAME=obisidian-git-sync
OBSIDIAN_VOCAB_PATH=notes/10_Vocabulary/
NODE_ENV=production